<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>estilohead</title>
    <style type="text/css">
        <!--
        H1 {
            font-family: Century Schoolbook,Arial;
            background-color: rgb(0, 0, 0);
            color: rgb(192, 192, 192);
            letter-spacing: 25px;
            font-weight: bold;
            text-align: center;
            border: thin outset rgb (192, 192, 192);
            margin-left: 25px;
            margin-top: 10px;
            padding: 5px;
        }
        H2{
            font-family: Century Schoolbook, Arial;
            color: rgb(128, 128, 128);
            letter-spacing: 10px;
            font-weight: bold;
            text-align: center;
            font-style: oblique;
            border: medium none;
            margin-left: 25px;
            margin-top: 10px;
            padding: 5px
        }
       
        DIV.cuerpo{ 
            font-family: Book Antiqua,
            Arial;
            font-size: 12pt;
            color: rgb(128, 128, 128);
            text-indent: 50px;
            line-height: 20px;
            text-align: justify;
            margin-left: 25px
        }

        SPAN.cursiva{ font-style: oblique} 

        DIV.fuente {
            font-family: Arial;
            font-size: 8pt;
            text-align: right;
            border-bottom: 1px dashed rgb (128, 128, 128);
            margin-left: 25px
        }
        -->
    </style>
</head>

<body>
    <h1>MAGIC&nbsp; TOUR</h1>
    <h2>1986</h2>
    <div class="cuerpo">
        <p><center>La última gira de Queen con Freddie Mercury como vocalista fue el "Magic Tour" en 1986, en apoyo a su álbum A Kind of Magic.<br>
         Este tour concluyó el 9 de agosto de 1986 en el Knebworth Park, en Inglaterra, y es considerado el último concierto de Freddie Mercury con Queen,<br> 
         ya que después de esta gira, su estado de salud debido al VIH fue deteriorándose, y dejó de hacer presentaciones en vivo.<center></p>
    </div>
    <div class="fuente">
        <a href="https://es.wikipedia.org/wiki/Magic_Tour">Datos obtenidos de wikipedia</a>
    </div>
</body>
</html>